<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Apliacion | WEB</title>
    <SCRIPT languaje="JavaScript">
      function pulsar() {
        var rand_NumeroAleatorio = Math.round(Math.random()*5);
        
        if (rand_NumeroAleatorio==1){
          
          window.alert("Su conductor asignado: Juan Perez en el vehículo de placa: TAB-1235");
        } 
        if (rand_NumeroAleatorio==2){
          window.alert("Su conductor asignado: Daniel Konner en el vehículo de placa: TXB-9965");
        }
        if (rand_NumeroAleatorio==3){
          window.alert("Su conductor asignado: Fernando Parreño  en el vehículo de placa: TOP-3654");
        }
        if (rand_NumeroAleatorio==4){
          window.alert("Su conductor asignado: Alejandro Ruiz  en el vehículo de placa: TJH-7894");
        }
        if (rand_NumeroAleatorio==5){
          window.alert("Su conductor asignado: Andrés Caicedo  en el vehículo de placa: TSL-5500");
        }
      }
      </SCRIPT>
    <link rel="stylesheet" href="assets/css/registro.css">
  </head>
  <body>
    <audio src="assets/sound/1.mp4.mp3" autoplay></audio>
    <div class="login-box">
      <img src="assets/images/logo.png" class="avatar" alt="Avatar Image">
      <h1>Aplicacion WEB</h1>
      <form>
        <!-- USERNAME INPUT -->
        <label for="servicio">Servicio</label>
        <input type="text" placeholder="Limpieza o Recoleccion">
        <!-- PASSWORD INPUT -->
        <label for="direccion">Direccion/Ubicacion</label>
        <input type="direccion" placeholder="Calle principal y secundaria">
        
        <input type="submit" value="Confirmar" onclick="pulsar()"> 
        
        <input type="submit" value="Finalizar" formaction="index.html">
          
      </form>
    </div>
  </body>
  
</html>